<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65bbc257c047477d92efc3efa984f0ca" Name="Diagram1">
        <EntityTypeShape EntityType="dbperpuswebModel.kategori" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbperpuswebModel.penerbit" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbperpuswebModel.penulis" Width="1.5" PointX="7.625" PointY="2.125" />
        <EntityTypeShape EntityType="dbperpuswebModel.member" Width="1.5" PointX="3.5" PointY="2.875" />
        <EntityTypeShape EntityType="dbperpuswebModel.buku" Width="1.5" PointX="9.875" PointY="0.875" />
        <AssociationConnector Association="dbperpuswebModel.FK_buku_kategori" />
        <AssociationConnector Association="dbperpuswebModel.FK_buku_penerbit" />
        <AssociationConnector Association="dbperpuswebModel.FK_buku_penulis" />
        <EntityTypeShape EntityType="dbperpuswebModel.pinjambuku" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbperpuswebModel.kembalikanbuku" Width="1.5" PointX="5.5" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>